PORT=3900
MONGO_URI=mongodb+srv://olayinka:icui4cu@cluster0.v31u0hc.mongodb.net/chat-bot?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_test_06363f658b0132cce44e0787d82191c26e88b3f5

REDIS_USERNAME=default
REDIS_PASSWORD=XJYx9XB5xgME7cmEuAa7dJiMAusgrmb2
REDIS_HOST=redis-10089.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10089